# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.parking
sonar.projectName=ParkinApp
sonar.projectDescription=Project for DNA Ceiba
sonar.projectVersion=1.0

#Algunas propiedades que serán heredadas por los módulos
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test

# List of the module identifiers
sonar.modules=presentation,domain,data

# Lenguaje que a analizar (Java por defecto)
sonar.language=java

# Encoding de código fuente
sonar.sourceEncoding=UTF-8