buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.6.RELEASE" }

ext { springBootVersion = '2.0.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

group 'co.com.ceiba.parking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    comimplementationpile('javax.xml.bind:jaxb-api:2.3.0')
    implementation('org.springframework:spring-web')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation project(':domain')
    implementation project(':repository')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.assertj:assertj-core:3.11.1')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
