buildscript {
    repositories { mavenCentral() }
}

plugins { 
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'net.ltgt.apt' version '0.10'
}

ext { springBootVersion = '2.0.5.RELEASE' }

//apply from: "${rootProject.projectDir}/gradle/java.gradle"
apply plugin: 'java'
apply plugin: 'idea'

group 'co.com.ceiba.parking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }


}